body{
  margin: 0;
  padding: 0;
  font-size: 1.5rem;
  color: rgb(206, 21, 175);
}

.main-container{
  width: 100%;
  height: 100vh;
  margin: 15px ;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 1fr;
  grid-template-rows: 2fr 3fr 3fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
  grid-template-areas: 
      "header header header header"
      "s-box1 s-box2 s-box3 sidebar"
      "MainContent MainContent MainContent sidebar"
      "footer footer footer footer";
  
}

.main-container div{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: goldenrod


}

.header{
  grid-area: header;
  /* grid-column: 1 / 5; */
}

.s-box1{
  grid-area: s-box1;
}

.s-box2{
  grid-area: s-box2;
}

.s-box3{
  grid-area: s-box3;
}

.sidebar{
  /* grid-area: 2 / 4 / 4 / 5; */
  grid-area: sidebar;
}


.MainContent{
  /* grid-area: 3 / 1 / 4 / 4; */
  grid-area: MainContent;
}

.footer{
  grid-area: footer;
}


@media (max-width: 768px){
  .main-container{
      display: grid;
      width: 100vw;
      grid-gap: 10px;
      grid-template-columns: 100%;
      grid-template-rows: 1fr 3fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas: 
      "header"
      "MainContent"
      "s-box1"
      "s-box2"
      "s-box3"
      "sidebar"
      "footer" ;
}
}
